<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout android:id="@+id/tracker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_fasilkom"
        android:layout_marginTop="61dp"

        android:layout_below="@+id/tracker_container"
        android:layout_alignRight="@+id/signin"
        android:layout_alignEnd="@+id/signin" />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:hint="Username"
        android:nextFocusForward="@+id/password"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/signin"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"></Button>

</RelativeLayout>